# HazelTest

./: HazelTest.sln  README.md
HazelCommon/: CommonConsts.cs  Consts.cs  HazelCommon.csproj
HazelCommon/HazelExt/: Serializer.cs
HazelCommon/Packet/: PacketBase.cs  TestPacket.cs
HazelTestClient/Assets/Resources/Prefabs/: ConnectionInstance.prefab
HazelTestClient/Assets/Scenes/: Title.unity
HazelTestClient/Assets/Scripts/Net/: Connection.cs  ConnectionInstance.cs
HazelTestClient/Assets/Scripts/UI/: LogInButton.cs
HazelTestClient/ProjectSettings/: ProjectSettings.asset
HazelTestServer/: HazelTestServer.csproj  HazelTestServer.sln  Program.cs
HazelTestServer/Server/: ServerCore.cs
