<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Hazel">
      <HintPath>..\Hazel.dll</HintPath>
    </Reference>
    <Reference Include="HazelCommon">
      <HintPath>..\HazelCommon.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
