<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy bin\Debug\netstandard2.0\HazelCommon.dll ..\&#xD;&#xA;copy bin\Debug\netstandard2.0\HazelCommon.dll ..\HazelTestClient\Assets\Binary\" />
  </Target>

</Project>
